import { InitialData } from "../types";

export const DOT_SIZE = 56;

export const INITIAL_INTERVALS: InitialData = (window as any).INITIAL_INTERVALS ?? [
  {
    title: "Наука",
    start: 1907,
    end: 1913,
    data: [
      {
        year: 1907,
        text: "Русский химик Дмитрий Менделеев выступает с резкой критикой гипотезы о распаде элементов и электронной теории",
      },
      {
        year: 1908,
        text: "30 июня над Сибирью в районе реки Подкаменная Тунгуска взрывается гигантское космическое тело",
      },
      {
        year: 1909,
        text: "Немецкий ученый Пауль Эрлих после 606 экспериментов создает препарат Сальварсан",
      },
      {
        year: 1910,
        text: "Американский генетик Томас Хант Морган доказывает, что гены находятся в хромосомах и располагаются линейно",
      },
      {
        year: 1911,
        text: "Британский физик новозеландского происхождения Эрнест Резерфорд в ходе экспериментов с золотой фольгой открывает атомное ядро",
      },
      {
        year: 1912,
        text: "Макс фон Лауэ открывает дифракцию рентгеновских лучей на кристаллах, доказывая, что это волны, и закладывая основы рентгеноструктурного анализа",
      },
      {
        year: 1912,
        text: "Английский химик Фредерик Содди вводит понятие изотопов",
      },
    ],
  },
];
